// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F3F3B6F1504A59400891962 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B6E1504A59400891962 /* Foundation.framework */; };
		7F3F3B711504A59400891962 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B701504A59400891962 /* UIKit.framework */; };
		7F3F3B731504A59400891962 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B721504A59400891962 /* CoreGraphics.framework */; };
		7F3F3B751504A59400891962 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B741504A59400891962 /* AddressBook.framework */; };
		7F3F3B771504A59400891962 /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B761504A59400891962 /* AddressBookUI.framework */; };
		7F3F3B791504A59400891962 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B781504A59400891962 /* AudioToolbox.framework */; };
		7F3F3B7B1504A59400891962 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B7A1504A59400891962 /* AVFoundation.framework */; };
		7F3F3B7D1504A59400891962 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B7C1504A59400891962 /* CoreLocation.framework */; };
		7F3F3B7F1504A59400891962 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B7E1504A59400891962 /* MediaPlayer.framework */; };
		7F3F3B811504A59400891962 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B801504A59400891962 /* QuartzCore.framework */; };
		7F3F3B831504A59400891962 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B821504A59400891962 /* SystemConfiguration.framework */; };
		7F3F3B851504A59400891962 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B841504A59400891962 /* MobileCoreServices.framework */; };
		7F3F3B871504A59400891962 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B861504A59400891962 /* CoreMedia.framework */; };
		7F3F3B8D1504A59400891962 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3B8B1504A59400891962 /* InfoPlist.strings */; };
		7F3F3B8F1504A59400891962 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F3F3B8E1504A59400891962 /* main.m */; };
		7F3F3B921504A59400891962 /* PhoneGap.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3F3B911504A59400891962 /* PhoneGap.framework */; };
		7F3F3B971504A59400891962 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3B951504A59400891962 /* Localizable.strings */; };
		7F3F3B9B1504A59400891962 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3B991504A59400891962 /* Localizable.strings */; };
		7F3F3B9E1504A59400891962 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3B9D1504A59400891962 /* icon.png */; };
		7F3F3BA01504A59400891962 /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3B9F1504A59400891962 /* icon@2x.png */; };
		7F3F3BA21504A59400891962 /* icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3BA11504A59400891962 /* icon-72.png */; };
		7F3F3BA51504A59400891962 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3BA41504A59400891962 /* Default.png */; };
		7F3F3BA71504A59400891962 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3BA61504A59400891962 /* Default@2x.png */; };
		7F3F3BA91504A59400891962 /* Capture.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3BA81504A59400891962 /* Capture.bundle */; };
		7F3F3BAB1504A59400891962 /* PhoneGap.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3BAA1504A59400891962 /* PhoneGap.plist */; };
		7F3F3BAF1504A59500891962 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F3F3BAE1504A59500891962 /* AppDelegate.m */; };
		7F3F3BB21504A59500891962 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F3F3BB11504A59500891962 /* MainViewController.m */; };
		7F3F3BB41504A59500891962 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3BB31504A59500891962 /* MainViewController.xib */; };
		7F3F3BBD1504A5AD00891962 /* www in Resources */ = {isa = PBXBuildFile; fileRef = 7F3F3BBC1504A5AD00891962 /* www */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F3F3B6A1504A59400891962 /* isports.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = isports.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F3F3B6E1504A59400891962 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7F3F3B701504A59400891962 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7F3F3B721504A59400891962 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7F3F3B741504A59400891962 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		7F3F3B761504A59400891962 /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		7F3F3B781504A59400891962 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		7F3F3B7A1504A59400891962 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		7F3F3B7C1504A59400891962 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7F3F3B7E1504A59400891962 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		7F3F3B801504A59400891962 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		7F3F3B821504A59400891962 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		7F3F3B841504A59400891962 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		7F3F3B861504A59400891962 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		7F3F3B8A1504A59400891962 /* isports-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "isports-Info.plist"; sourceTree = "<group>"; };
		7F3F3B8C1504A59400891962 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7F3F3B8E1504A59400891962 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F3F3B901504A59400891962 /* isports-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "isports-Prefix.pch"; sourceTree = "<group>"; };
		7F3F3B911504A59400891962 /* PhoneGap.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PhoneGap.framework; path = /Users/Shared/PhoneGap/Frameworks/PhoneGap.framework; sourceTree = "<absolute>"; };
		7F3F3B961504A59400891962 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Resources/en.lproj/Localizable.strings; sourceTree = "<group>"; };
		7F3F3B9A1504A59400891962 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = Resources/es.lproj/Localizable.strings; sourceTree = "<group>"; };
		7F3F3B9D1504A59400891962 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon.png; path = Resources/icons/icon.png; sourceTree = "<group>"; };
		7F3F3B9F1504A59400891962 /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon@2x.png"; path = "Resources/icons/icon@2x.png"; sourceTree = "<group>"; };
		7F3F3BA11504A59400891962 /* icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon-72.png"; path = "Resources/icons/icon-72.png"; sourceTree = "<group>"; };
		7F3F3BA41504A59400891962 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = Resources/splash/Default.png; sourceTree = "<group>"; };
		7F3F3BA61504A59400891962 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "Resources/splash/Default@2x.png"; sourceTree = "<group>"; };
		7F3F3BA81504A59400891962 /* Capture.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = Capture.bundle; path = Resources/Capture.bundle; sourceTree = "<group>"; };
		7F3F3BAA1504A59400891962 /* PhoneGap.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = PhoneGap.plist; sourceTree = "<group>"; };
		7F3F3BAD1504A59500891962 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Classes/AppDelegate.h; sourceTree = "<group>"; };
		7F3F3BAE1504A59500891962 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Classes/AppDelegate.m; sourceTree = "<group>"; };
		7F3F3BB01504A59500891962 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = Classes/MainViewController.h; sourceTree = "<group>"; };
		7F3F3BB11504A59500891962 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = Classes/MainViewController.m; sourceTree = "<group>"; };
		7F3F3BB31504A59500891962 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MainViewController.xib; path = Classes/MainViewController.xib; sourceTree = "<group>"; };
		7F3F3BB61504A59500891962 /* README */ = {isa = PBXFileReference; lastKnownFileType = text; name = README; path = Plugins/README; sourceTree = "<group>"; };
		7F3F3BBC1504A5AD00891962 /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F3F3B641504A59400891962 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F3F3B6F1504A59400891962 /* Foundation.framework in Frameworks */,
				7F3F3B711504A59400891962 /* UIKit.framework in Frameworks */,
				7F3F3B731504A59400891962 /* CoreGraphics.framework in Frameworks */,
				7F3F3B751504A59400891962 /* AddressBook.framework in Frameworks */,
				7F3F3B771504A59400891962 /* AddressBookUI.framework in Frameworks */,
				7F3F3B791504A59400891962 /* AudioToolbox.framework in Frameworks */,
				7F3F3B7B1504A59400891962 /* AVFoundation.framework in Frameworks */,
				7F3F3B7D1504A59400891962 /* CoreLocation.framework in Frameworks */,
				7F3F3B7F1504A59400891962 /* MediaPlayer.framework in Frameworks */,
				7F3F3B811504A59400891962 /* QuartzCore.framework in Frameworks */,
				7F3F3B831504A59400891962 /* SystemConfiguration.framework in Frameworks */,
				7F3F3B851504A59400891962 /* MobileCoreServices.framework in Frameworks */,
				7F3F3B871504A59400891962 /* CoreMedia.framework in Frameworks */,
				7F3F3B921504A59400891962 /* PhoneGap.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F3F3B671504A59400891962 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F3F3B5C1504A59400891962 = {
			isa = PBXGroup;
			children = (
				7F3F3BBC1504A5AD00891962 /* www */,
				7F3F3B881504A59400891962 /* isports */,
				7F3F3B6D1504A59400891962 /* Frameworks */,
				7F3F3B6B1504A59400891962 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F3F3B6B1504A59400891962 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F3F3B6A1504A59400891962 /* isports.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F3F3B6D1504A59400891962 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F3F3B6E1504A59400891962 /* Foundation.framework */,
				7F3F3B701504A59400891962 /* UIKit.framework */,
				7F3F3B721504A59400891962 /* CoreGraphics.framework */,
				7F3F3B741504A59400891962 /* AddressBook.framework */,
				7F3F3B761504A59400891962 /* AddressBookUI.framework */,
				7F3F3B781504A59400891962 /* AudioToolbox.framework */,
				7F3F3B7A1504A59400891962 /* AVFoundation.framework */,
				7F3F3B7C1504A59400891962 /* CoreLocation.framework */,
				7F3F3B7E1504A59400891962 /* MediaPlayer.framework */,
				7F3F3B801504A59400891962 /* QuartzCore.framework */,
				7F3F3B821504A59400891962 /* SystemConfiguration.framework */,
				7F3F3B841504A59400891962 /* MobileCoreServices.framework */,
				7F3F3B861504A59400891962 /* CoreMedia.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F3F3B881504A59400891962 /* isports */ = {
			isa = PBXGroup;
			children = (
				7F3F3B911504A59400891962 /* PhoneGap.framework */,
				7F3F3B931504A59400891962 /* Resources */,
				7F3F3BAC1504A59500891962 /* Classes */,
				7F3F3BB51504A59500891962 /* Plugins */,
				7F3F3B891504A59400891962 /* Supporting Files */,
			);
			path = isports;
			sourceTree = "<group>";
		};
		7F3F3B891504A59400891962 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F3F3B8A1504A59400891962 /* isports-Info.plist */,
				7F3F3B8B1504A59400891962 /* InfoPlist.strings */,
				7F3F3B8E1504A59400891962 /* main.m */,
				7F3F3B901504A59400891962 /* isports-Prefix.pch */,
				7F3F3BAA1504A59400891962 /* PhoneGap.plist */,
				7F3F3BB31504A59500891962 /* MainViewController.xib */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F3F3B931504A59400891962 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7F3F3BA81504A59400891962 /* Capture.bundle */,
				7F3F3B941504A59400891962 /* en.lproj */,
				7F3F3B981504A59400891962 /* es.lproj */,
				7F3F3B9C1504A59400891962 /* icons */,
				7F3F3BA31504A59400891962 /* splash */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7F3F3B941504A59400891962 /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				7F3F3B951504A59400891962 /* Localizable.strings */,
			);
			name = en.lproj;
			sourceTree = "<group>";
		};
		7F3F3B981504A59400891962 /* es.lproj */ = {
			isa = PBXGroup;
			children = (
				7F3F3B991504A59400891962 /* Localizable.strings */,
			);
			name = es.lproj;
			sourceTree = "<group>";
		};
		7F3F3B9C1504A59400891962 /* icons */ = {
			isa = PBXGroup;
			children = (
				7F3F3B9D1504A59400891962 /* icon.png */,
				7F3F3B9F1504A59400891962 /* icon@2x.png */,
				7F3F3BA11504A59400891962 /* icon-72.png */,
			);
			name = icons;
			sourceTree = "<group>";
		};
		7F3F3BA31504A59400891962 /* splash */ = {
			isa = PBXGroup;
			children = (
				7F3F3BA41504A59400891962 /* Default.png */,
				7F3F3BA61504A59400891962 /* Default@2x.png */,
			);
			name = splash;
			sourceTree = "<group>";
		};
		7F3F3BAC1504A59500891962 /* Classes */ = {
			isa = PBXGroup;
			children = (
				7F3F3BAD1504A59500891962 /* AppDelegate.h */,
				7F3F3BAE1504A59500891962 /* AppDelegate.m */,
				7F3F3BB01504A59500891962 /* MainViewController.h */,
				7F3F3BB11504A59500891962 /* MainViewController.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		7F3F3BB51504A59500891962 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				7F3F3BB61504A59500891962 /* README */,
			);
			name = Plugins;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F3F3B691504A59400891962 /* isports */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F3F3BB91504A59500891962 /* Build configuration list for PBXNativeTarget "isports" */;
			buildPhases = (
				7F3F3B631504A59400891962 /* Sources */,
				7F3F3B641504A59400891962 /* Frameworks */,
				7F3F3B651504A59400891962 /* Resources */,
				7F3F3B661504A59400891962 /* Sources */,
				7F3F3B671504A59400891962 /* Frameworks */,
				7F3F3B681504A59400891962 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = isports;
			productName = isports;
			productReference = 7F3F3B6A1504A59400891962 /* isports.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F3F3B5E1504A59400891962 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 7F3F3B611504A59400891962 /* Build configuration list for PBXProject "isports" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
			);
			mainGroup = 7F3F3B5C1504A59400891962;
			productRefGroup = 7F3F3B6B1504A59400891962 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F3F3B691504A59400891962 /* isports */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F3F3B651504A59400891962 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F3F3B8D1504A59400891962 /* InfoPlist.strings in Resources */,
				7F3F3B971504A59400891962 /* Localizable.strings in Resources */,
				7F3F3B9B1504A59400891962 /* Localizable.strings in Resources */,
				7F3F3B9E1504A59400891962 /* icon.png in Resources */,
				7F3F3BA01504A59400891962 /* icon@2x.png in Resources */,
				7F3F3BA21504A59400891962 /* icon-72.png in Resources */,
				7F3F3BA51504A59400891962 /* Default.png in Resources */,
				7F3F3BA71504A59400891962 /* Default@2x.png in Resources */,
				7F3F3BA91504A59400891962 /* Capture.bundle in Resources */,
				7F3F3BAB1504A59400891962 /* PhoneGap.plist in Resources */,
				7F3F3BB41504A59500891962 /* MainViewController.xib in Resources */,
				7F3F3BBD1504A5AD00891962 /* www in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7F3F3B681504A59400891962 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "\n\t\t\t\t\t\t\t\tif [ ! -d \"$PROJECT_DIR/www\" ] ; then\n\t\t\t\t\t\t\t\t\tcp -R /Users/Shared/PhoneGap/Frameworks/PhoneGap.framework/www \"$PROJECT_DIR\"\n\t\t\t\t\t\t\t\tfi\n\t\t\t\t\t\t\t\t# detect www folder reference in project, if missing, print warning\n\t\t\t\t\t\t\t\tgrep \"{isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = \\\"<group>\\\"; };\" \"$PROJECT_DIR/$PROJECT_NAME.xcodeproj/project.pbxproj\"\n\t\t\t\t\t\t\t\trc=$? \n\t\t\t\t\t\t\t\tif [ $rc != 0 ] ; then\n\t\t\t\t\t\t\t\techo -e \"warning: Missing - Add $PROJECT_DIR/www as a folder reference in your project. Just drag and drop the folder into your project, into the Project Navigator of Xcode 4. Make sure you select the second radio-button: 'Create folder references for any added folders' (which will create a blue folder)\" 1>&2\n\t\t\t\t\t\t\t\tfi\t\t\t\t\t\t\t";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F3F3B631504A59400891962 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F3F3B8F1504A59400891962 /* main.m in Sources */,
				7F3F3BAF1504A59500891962 /* AppDelegate.m in Sources */,
				7F3F3BB21504A59500891962 /* MainViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F3F3B661504A59400891962 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F3F3B8B1504A59400891962 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F3F3B8C1504A59400891962 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7F3F3B951504A59400891962 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F3F3B961504A59400891962 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		7F3F3B991504A59400891962 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F3F3B9A1504A59400891962 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F3F3BB71504A59500891962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7F3F3BB81504A59500891962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F3F3BBA1504A59500891962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = /Users/Shared/PhoneGap/Frameworks;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "isports/isports-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "PHONEGAP_FRAMEWORK=YES";
				INFOPLIST_FILE = "isports/isports-Info.plist";
				OTHER_LDFLAGS = (
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak_library",
					/usr/lib/libSystem.B.dylib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7F3F3BBB1504A59500891962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = /Users/Shared/PhoneGap/Frameworks;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "isports/isports-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = "PHONEGAP_FRAMEWORK=YES";
				INFOPLIST_FILE = "isports/isports-Info.plist";
				OTHER_LDFLAGS = (
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak_library",
					/usr/lib/libSystem.B.dylib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F3F3B611504A59400891962 /* Build configuration list for PBXProject "isports" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F3F3BB71504A59500891962 /* Debug */,
				7F3F3BB81504A59500891962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		7F3F3BB91504A59500891962 /* Build configuration list for PBXNativeTarget "isports" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F3F3BBA1504A59500891962 /* Debug */,
				7F3F3BBB1504A59500891962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F3F3B5E1504A59400891962 /* Project object */;
}
